
# Properties for configuring Log4j
# This is the configuring for logging on the server side


log4j.rootCategory=INFO, CONSOLE,FILE 

#DB handle ERROR only
log4j.appender.DB.Threshold=ERROR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n


log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=drvSchoolJsd
log4j.appender.FILE.DatePattern='_'_yyyyMMdd'.log'
log4j.appender.FILE.Append = false
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{MM-dd HH:mm:ss} [%t] %-5p %x  - %m %n




log4j.appender.DB = org.apache.log4j.jdbc.JDBCAppender
# cache record
log4j.appender.DB.BufferSize = 0 
log4j.appender.DB.Driver =oracle.jdbc.driver.OracleDriver
log4j.appender.DB.URL = jdbc:oracle:thin:@127.0.0.1:1521:orcl2
#log4j.appender.DB.URL = jdbc:oracle:thin:@10.153.97.230:1522:orcl
log4j.appender.DB.User = wigs
log4j.appender.DB.Password = wigs12345
log4j.appender.DB.layout = org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern = INSERT INTO t_log4j (id,createDate, thread, priority,category, message) values (seq_log4j_id.nextval,'%d{yyyy-MM-dd hh:mm:ss}', '%t', '%-5p', '%c', '%m')
#log4j.appender.DB.sql = INSERT INTO t_log4j (createDate, thread, priority,
#category, message) values(%d{ISO8601}, %t, %-5p, %c, %m)


log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.exception=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR

log4j.logger.org=ERROR

log4j.logger.com.lml=INFO
log4j.logger.com.tdby=INFO


