[encoding]
#默认编码
encoding=UTF-8

[webservice]
#WebService默认日期格式
wsDatePattern=yyyyMMdd

#WebService默认时间格式
wsTimestampsPattern=yyyyMMddHHmmss

#WebService地址前缀
serviceUrlPrefix=http://localhost:8080/WsghjService/services/

#TargetNamespace地址
targetNamespace=http://webservice.jst.com

#HTTP METHOD
httpMethod=POST

#连接超时时间
connectionTimeout=60000

[shortMessage]
message.url=http://61.144.253.251:10000/sdk/SMS
message.uid=szjp
message.psw=a87d48348928e28a509c38efe3b70d20
message.send.cmd=send
message.send.retCode=100:成功;102:验证失败;103:号码有错;104:内容有错;105:操作频率过快;106:限制发送;107:参数不全
message.receive.cmd=getmo
message.receive.retCode=100:有短信;101:无短信