#for debugging log4j itself
log4j.debug=false

# root logger
log4j.rootLogger=INFO, CONSOLE,FILE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=/log/JstUtil
log4j.appender.FILE.DatePattern='_'_yyyyMMdd'.log'
log4j.appender.FILE.Append = true
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{MM-dd HH:mm:ss} [%t] %-5p %c  - %m %n


# myfaces logger
#log4j.logger.org.apache.myfaces=ERROR
# variable resolver logger
#log4j.logger.org.apache.myfaces.el.VariableResolverImpl=ERROR

#log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=WARN
log4j.logger.com.jst=DEBUG
